<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<style>
  .nav {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 36px;
    line-height: 36px;
    background: #0d7963;
    /* you can change the backgorund color here. */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
  }

  .nav li {
    border-right: 1px solid #189b80;
    /* you can change the border color matching to your background color */
    float: left;
  }

  .nav a {
    display: block;
    padding: 0 28px;
    color: #ccece6;
    text-decoration: none;
  }

  .nav a:hover,
  .nav li.current a {
    background: #086754;
  }
</style>

<body>
  <nav>
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="https://github.com/Jobzakung">My GitHub</a></li>
      <li><a href="https://www.rmutk.ac.th/">My old school</a></li>
      <li><a href="https://www.westerndigital.com/th-th/company">Previous Works</a></li>
      <li><a href="https://www.root-me.org/Al1Ha?inc=info&lang=en">My Hobby</a></li>
    </ul>
  </nav>
  <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
    <iframe loading="lazy"
      style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEE3nVDXiw&#x2F;view?embed"
      allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
  </div>
  <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEE3nVDXiw&#x2F;view?utm_content=DAEE3nVDXiw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
    target="_blank" rel="noopener">
</body>

</html>